# aspireeshopdemo

./: .gitignore  README.md  azure.yaml  eshopDistributed.sln
.github/workflows/: azure-dev.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/infra/: basket.tmpl.yaml  cache.tmpl.yaml  catalog.tmpl.yaml  keycloak.tmpl.yaml  postgres.tmpl.yaml  rabbitmq.tmpl.yaml  webapp.tmpl.yaml
Basket/: Basket.csproj  Basket.http  Program.cs
Basket/ApiClients/: CatalogApiClient.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  Program.cs
Catalog/Data/: DataSeeder.cs  Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250909111845_Initial.Designer.cs  20250909111845_Initial.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: Product.cs  ProductVector.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductAIService.cs  ProductService.cs
ServiceDefaults/: Extensions.cs  MassTransitExtensions.cs  ServiceDefaults.csproj
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClient/: CatalogApiClient.cs
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Home.razor  Products.razor  Search.razor  Support.razor
WebApp/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json
