<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7a6b96fe-1095-4aa5-99e6-b9366dac17d3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.2-preview.1.25428.12" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basket\Basket.csproj" />
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
      <ProjectReference Include="..\WebApp\WebApp.csproj" />
    </ItemGroup>

</Project>
